SHOPIFY_APP_HOST=https://438fa833.ngrok.io
SHOPIFY_APP_KEY=4ffadaa86b3b98b6fd2ed1e1ec6ad719
SHOPIFY_APP_SECRET=1ef997506ecd7dbdac4210edb88adc0f
SHOPIFY_APP_PORT=process.env.PORT
SHOPIFY_APP_STORAGE_ENGINE=memory
